<html>
  <head>
    <title>EtherLab Docs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://etherlab.org/style.css" rel="stylesheet"/>
  </head>
  <body>

<center>
  <h3>Willkommen / Welcome</h3>

  <img src="https://etherlab.org/images/etherlabsign.jpg" alt="EtherLab" style="margin: 30px;">

  <br>

  <span>W&auml;hlen Sie eine Sprache - Select your language:</span>

  <br>

  <a href="de/index.html">
    <img style="margin: 10px;" src="https://etherlab.org/images/flag-de.gif"
      alt="Deutsch" width="75" height="50">
  </a>
  <a href="en/index.html">
    <img style="margin: 10px;"  src="https://etherlab.org/images/flag-uk.gif"
      alt="English" width="75" height="50">
  </a>
</center>

  </body>
</html>
